<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netStandard2.0</TargetFrameworks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nuget-packages\</PackageOutputPath>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- See https://github.com/dotnet/sdk/issues/24146 -->
    <Using Remove="System.Net.Http" />

    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" Version="17.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" Version="17.5.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" PrivateAssets="contentfiles;analyzers" Version="1.1.1" />
  </ItemGroup>
</Project>
