<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\imports\Project_Library.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net7.0</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="all" />
  </ItemGroup>

</Project>
