# GitLabSourceLink

./: GitLabSourceLink.sln  GitlabSourceLink.sln  README.md  build.ps1  nuget.config
.github/workflows/: generic-build.yml  nuget-release.yml
src/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  ProjectInfo.props
src/GitLabSourceLink/: GenerateSourceLinkFile.cs  GitLabSourceLink.csproj
src/GitLabSourceLink.ExampleConsumer/: GitLabSourceLink.ExampleConsumer.csproj  Program.cs
src/GitLabSourceLink.ExampleLibrary/: GitLabSourceLink.ExampleLibrary.csproj  MyClass.cs
src/GitLabSourceLink/buildMultiTargeting/: Genbox.GitLabSourceLink.targets
src/GitlabSourceLink/: GenerateSourceLinkFile.cs  GitlabSourceLink.csproj  Microsoft.SourceLink.GitLab.nuspec  Names.cs  StringExtensions.cs  packages.lock.json
src/GitlabSourceLink.Benchmarks/: GeneralBenchmarks.cs  GitlabSourceLink.Benchmarks.csproj  Program.cs  packages.lock.json
src/GitlabSourceLink.Examples/: GitlabSourceLink.Examples.csproj  Program.cs  packages.lock.json
src/GitlabSourceLink.Tests/: GeneralTests.cs  GitlabSourceLink.Tests.csproj  MockEngine.cs  MockItem.cs  packages.lock.json
