<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.GitLabSourceLink.ExampleLibrary" Version="*" PrivateAssets="All" />
  </ItemGroup>

</Project>
