<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nuget-packages\</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.GitLabSourceLink" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
