<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ProjectInfo.props" />

  <!--Default project info-->
  <PropertyGroup>
    <Authors>Ian Qvist</Authors>
    <Copyright>Copyright 2023, by Ian Qvist. All rights reserved.</Copyright>
  </PropertyGroup>

  <!--Default project settings-->
  <PropertyGroup>
    <!--Assembly settings-->
    <RootNamespace>Genbox.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Genbox.$(MSBuildProjectName)</AssemblyName>

    <!--C# settings-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>

    <!--.NET settings-->
    <ImplicitUsings>true</ImplicitUsings>

    <!--Package settings-->
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Genbox/$(MSBuildProjectName)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--Enable analyzers by default, but not during builds-->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <!--Other settings-->
    <CopyRetryCount>2</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
    <ErrorReport>none</ErrorReport>

    <!--Force reproducible builds-->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

</Project>
